{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OpenFridgeConnectionString": "Server=DESKTOP-NB7QJ08;Database=OpenFridge;Trusted_Connection=true;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
